LogPython: ============================================================
LogPython: 🤖 UE5 AI Assistant - Initializing...
LogPython: ============================================================
LogPython: ✅ Project registered: UE5_Assistant
LogPython: 📋 Project Path: D:/UnrealProjects/5.6/UE5_Assistant/
LogPython: 📋 Project ID: 189fb60ac15dee00c81189bbf2abcc6c
LogPython: 📋 Backend URL: https://ue5-assistant-noahbutcher97.replit.app
LogPython: 📡 Connection Mode: HTTP
LogPython: 🔌 Attempting HTTP polling connection to: https://ue5-assistant-noahbutcher97.replit.app
LogPython: ✅ HTTP polling connected: 189fb60ac15dee00c81189bbf2abcc6c
LogPython: ✅ Real-time connection enabled (HTTP Polling)
LogPython: ============================================================
LogPython: ✅ AI Assistant initialized successfully!
LogPython: 💡 Use: AIAssistant.main.send_command('your question here')
LogPython: ============================================================
LogPython: [Blueprint Helper] Active server: production
LogPython: ✅ Switched to production server: https://ue5-assistant-noahbutcher97.replit.app
LogPython: [Blueprint Helper] Server switch: success|https://ue5-assistant-noahbutcher97.replit.app
LogPakFile: Initializing PakPlatformFile
LogPakFile: Display: Mounted Pak file 'C:/Program Files/Epic Games/UE_5.6/FeaturePacks/StarterContent.upack', mount point: 'root:/'
LogPakFile: Initializing PakPlatformFile
LogPakFile: Display: Mounted Pak file 'C:/Program Files/Epic Games/UE_5.6/FeaturePacks/TP_FirstPerson.upack', mount point: 'root:/'
LogPakFile: Initializing PakPlatformFile
LogPakFile: Display: Mounted Pak file 'C:/Program Files/Epic Games/UE_5.6/FeaturePacks/TP_FirstPersonBP.upack', mount point: 'root:/'
LogPakFile: Initializing PakPlatformFile
LogPakFile: Display: Mounted Pak file 'C:/Program Files/Epic Games/UE_5.6/FeaturePacks/TP_HandheldARBP.upack', mount point: 'root:/'
LogPakFile: Initializing PakPlatformFile
LogPakFile: Display: Mounted Pak file 'C:/Program Files/Epic Games/UE_5.6/FeaturePacks/TP_ThirdPerson.upack', mount point: 'root:/'
LogPakFile: Initializing PakPlatformFile
LogPakFile: Display: Mounted Pak file 'C:/Program Files/Epic Games/UE_5.6/FeaturePacks/TP_ThirdPersonBP.upack', mount point: 'root:/'
LogPakFile: Initializing PakPlatformFile
LogPakFile: Display: Mounted Pak file 'C:/Program Files/Epic Games/UE_5.6/FeaturePacks/TP_TopDown.upack', mount point: 'root:/'
LogPakFile: Initializing PakPlatformFile
LogPakFile: Display: Mounted Pak file 'C:/Program Files/Epic Games/UE_5.6/FeaturePacks/TP_TopDownBP.upack', mount point: 'root:/'
LogPakFile: Initializing PakPlatformFile
LogPakFile: Display: Mounted Pak file 'C:/Program Files/Epic Games/UE_5.6/FeaturePacks/TP_VehicleAdvBP.upack', mount point: 'root:/'
LogPakFile: Initializing PakPlatformFile
LogPakFile: Display: Mounted Pak file 'C:/Program Files/Epic Games/UE_5.6/FeaturePacks/TP_VirtualRealityBP.upack', mount point: 'root:/'
LogStall: Startup...
LogStall: Startup complete.
LogLoad: (Engine Initialization) Total time: 10.26 seconds
LogContentStreaming: Texture pool size now 600 MB
LogCsvProfiler: Display: Metadata set : streamingpoolsizemb="600"
LogSlate: Took 0.000154 seconds to synchronously load lazily loaded font '../../../Engine/Content/Slate/Fonts/Roboto-Italic.ttf' (157K)
LogStreaming: Display: FlushAsyncLoading(472): 1 QueuedPackages, 0 AsyncPackages
LogSlate: Took 0.003994 seconds to synchronously load lazily loaded font '../../../Engine/Content/Editor/Slate/Fonts/NotoColorEmoji.ttf' (7610K)
LogSlate: InvalidateAllWidgets triggered.  All widgets were invalidated
LogPython: Display: Running start-up script D:/UnrealProjects/5.6/UE5_Assistant/Content/Python/init_unreal.py... started...
LogPython: ============================================================
LogPython: 🤖 UE5 AI Assistant - Auto-initializing...
LogPython: ============================================================
LogPython: 🔧 Configuring backend URL: https://ue5-assistant-noahbutcher97.replit.app
LogPython: ✅ Configured for production server
LogPython: ✅ Backend URL: https://ue5-assistant-noahbutcher97.replit.app
LogPython: 🔄 Reloading AIAssistant modules...
LogPython: 🚀 Initializing AI Assistant...
LogPython: ============================================================
LogPython: 🤖 UE5 AI Assistant - Initializing...
LogPython: ============================================================
LogPython: ✅ Project registered: UE5_Assistant
LogPython: 📋 Project Path: D:/UnrealProjects/5.6/UE5_Assistant/
LogPython: 📋 Project ID: 189fb60ac15dee00c81189bbf2abcc6c
LogPython: 📋 Backend URL: https://ue5-assistant-noahbutcher97.replit.app
LogPython: 📡 Connection Mode: HTTP
LogPython: 🔌 Attempting HTTP polling connection to: https://ue5-assistant-noahbutcher97.replit.app
LogPython: ✅ HTTP polling connected: 189fb60ac15dee00c81189bbf2abcc6c
LogPython: ✅ Real-time connection enabled (HTTP Polling)
LogPython: ============================================================
LogPython: ✅ AI Assistant initialized successfully!
LogPython: 💡 Use: AIAssistant.main.send_command('your question here')
LogPython: ============================================================
LogPython: ============================================================
LogPython: ✅ AI Assistant is ready!
LogPython: ============================================================
LogPython: 💡 Usage: AIAssistant.main.send_command('your question')
LogPython: 🌐 Dashboard: https://ue5-assistant-noahbutcher97.replit.app/dashboard
LogPython: Display: Running start-up script D:/UnrealProjects/5.6/UE5_Assistant/Content/Python/init_unreal.py... took 1.19 sec
LogPython: Display: Running start-up script C:/Program Files/Epic Games/UE_5.6/Engine/Plugins/Importers/USDImporter/Content/Python/init_unreal.py... started...
LogPython: Display: Running start-up script C:/Program Files/Epic Games/UE_5.6/Engine/Plugins/Importers/USDImporter/Content/Python/init_unreal.py... took 226 us (total: 1.19 sec)
LogPython: Display: Running start-up script C:/Program Files/Epic Games/UE_5.6/Engine/Plugins/Animation/ControlRig/Content/Python/init_unreal.py... started...
LogPython: registering <class 'ControlRigWorkflows.workflow_deformation_rig_preset.provider'>
LogPython: Display: Running start-up script C:/Program Files/Epic Games/UE_5.6/Engine/Plugins/Animation/ControlRig/Content/Python/init_unreal.py... took 23.994 ms (total: 1.21 sec)
LogAssetRegistry: AssetRegistryGather time 0.1213s: AssetDataDiscovery 0.0090s, AssetDataGather 0.0637s, StoreResults 0.0486s. Wall time 8.5770s.
    NumCachedDirectories 1783. NumUncachedDirectories 22. NumCachedFiles 7666. NumUncachedFiles 0.
    BackgroundTickInterruptions 0.
LogPlacementMode: Display: The Asset Registry is done with its initial scan, the list of placeable classes has been updated.
LogCollectionManager: Fixed up redirectors for 0 collections in 0.000000 seconds (updated 0 objects)
LogSourceControl: Uncontrolled asset discovery started...
LogSlate: Took 0.000123 seconds to synchronously load lazily loaded font '../../../Engine/Content/Slate/Fonts/Roboto-Bold.ttf' (160K)
LogPython: Display: Generating Python API stub file...
LogPython: Display:   ...generating Python API: glue code (types)
LogSourceControl: Uncontrolled asset discovery finished in 0.419009 seconds (Found 7642 uncontrolled assets)
LogPython: Display:   ...generating Python API: glue code (methods)
LogPython: Display:   ...generating Python API: additional code
LogPython: Display:   ...generated: D:/UnrealProjects/5.6/UE5_Assistant/Intermediate/PythonStub/unreal.py