LogPython: # Force clear old auto_update module
import sys
if 'AIAssistant.auto_update' in sys.modules:
    del sys.modules['AIAssistant.auto_update']
# Re-import and update
import AIAssistant.auto_update
AIAssistant.auto_update.check_and_update()
LogPython: 📦 Client installed with 29 Python files
LogPython: ✅ Latest version (includes diagnostic tools)
LogPython: 💡 To update: import AIAssistant.auto_update; AIAssistant.auto_update.check_and_update()
LogPython: ============================================================
LogPython: 🔄 UE5 AI Assistant Auto-Update
LogPython: ============================================================
LogPython: 📡 Backend: https://682ccad5-bbbd-4c0f-9115-453d448b7713-00-3n9ljd21d4w8o.janeway.replit.dev
LogPython: ⬇️  Downloading latest client from: https://682ccad5-bbbd-4c0f-9115-453d448b7713-00-3n9ljd21d4w8o.janeway.replit.dev/api/download_client
LogPython: ✅ Downloaded 169433 bytes
LogPython: ✅ Updated 52 files
LogPython: ✅ Created auto_start.py for automatic initialization
LogPython: ============================================================
LogPython: 📋 Updated Files:
LogPython:    - AIAssistant/ui_manager.py
LogPython:    - AIAssistant/__init__.py
LogPython:    - AIAssistant/async_client.py
LogPython:    - AIAssistant/utils.py
LogPython:    - AIAssistant/README.md
LogPython:    - AIAssistant/context_collector.py
LogPython:    - AIAssistant/blueprint_capture.py
LogPython:    - AIAssistant/config.py
LogPython:    - AIAssistant/file_collector.py
LogPython:    - AIAssistant/project_metadata_collector.py
LogPython:    - AIAssistant/blueprint_helpers.py
LogPython:    - AIAssistant/scene_orchestrator.py
LogPython:    - AIAssistant/project_registration.py
LogPython:    - AIAssistant/test_registration.py
LogPython:    - AIAssistant/action_executor_extensions.py
LogPython:    - AIAssistant/viewport_controller.py
LogPython:    - AIAssistant/local_server.py
LogPython:    - AIAssistant/install_dependencies.py
LogPython:    - AIAssistant/editor_utility_generator.py
LogPython:    - AIAssistant/diagnose.py
LogPython:    - AIAssistant/ai_agent_utility_generator.py
LogPython:    - AIAssistant/actor_manipulator.py
LogPython:    - AIAssistant/api_client.py
LogPython:    - AIAssistant/startup.py
LogPython:    - AIAssistant/main.py
LogPython:    - AIAssistant/action_executor.py
LogPython:    - AIAssistant/websocket_client.py
LogPython:    - AIAssistant/http_polling_client.py
LogPython:    - AIAssistant/auto_update.py
LogPython:    - AIAssistant/Documentation/BUGFIX_DATA_STRUCTURE.md
LogPython:    - AIAssistant/Documentation/HOTFIX_THREAD_SAFETY.md
LogPython:    - AIAssistant/Documentation/INSTALLATION.md
LogPython:    - AIAssistant/Documentation/INTELLIGENT_RESPONSE_SYSTEM.md
LogPython:    - AIAssistant/Documentation/LINTING_FIXES.md
LogPython:    - AIAssistant/Documentation/THREAD_SAFETY.md
LogPython:    - AIAssistant/Documentation/BLUEPRINT_INTEGRATION.md
LogPython:    - AIAssistant/Documentation/README.md
LogPython:    - AIAssistant/__pycache__/__init__.cpython-311.pyc
LogPython:    - AIAssistant/__pycache__/action_executor.cpython-311.pyc
LogPython:    - AIAssistant/__pycache__/api_client.cpython-311.pyc
LogPython:    - AIAssistant/__pycache__/config.cpython-311.pyc
LogPython:    - AIAssistant/__pycache__/utils.cpython-311.pyc
LogPython:    - AIAssistant/__pycache__/blueprint_capture.cpython-311.pyc
LogPython:    - AIAssistant/__pycache__/context_collector.cpython-311.pyc
LogPython:    - AIAssistant/__pycache__/file_collector.cpython-311.pyc
LogPython:    - AIAssistant/__pycache__/project_metadata_collector.cpython-311.pyc
LogPython:    - AIAssistant/__pycache__/async_client.cpython-311.pyc
LogPython:    - AIAssistant/__pycache__/main.cpython-311.pyc
LogPython:    - AIAssistant/__pycache__/ui_manager.cpython-311.pyc
LogPython:    - AIAssistant/__pycache__/websocket_client.cpython-311.pyc
LogPython:    - AIAssistant/__pycache__/actor_manipulator.cpython-311.pyc
LogPython:    - AIAssistant/__pycache__/auto_update.cpython-311.pyc
LogPython: 🔧 Configuring backend connection...
LogPython: ✅ Backend already configured: https://682ccad5-bbbd-4c0f-9115-453d448b7713-00-3n9ljd21d4w8o.janeway.replit.dev
LogPython: ============================================================
LogPython: ✅ Update complete!
LogPython: ⚠️  IMPORTANT: Restart Unreal Editor for changes to take effect
LogPython: ============================================================
LogPython: 📢 Backend update detected! Running auto-update...
LogPython: 💡 Auto-update module loaded
LogPython: 💡 To update: import AIAssistant.auto_update; AIAssistant.auto_update.check_and_update()
LogPython: 📢 Auto-update triggered from background thread
LogPython: ⬇️  Downloading and installing files...
LogPython: ============================================================
LogPython: 🔄 UE5 AI Assistant Auto-Update (Background)
LogPython: ============================================================
LogPython: 📡 Backend: https://682ccad5-bbbd-4c0f-9115-453d448b7713-00-3n9ljd21d4w8o.janeway.replit.dev
LogPython: ⬇️  Downloading: https://682ccad5-bbbd-4c0f-9115-453d448b7713-00-3n9ljd21d4w8o.janeway.replit.dev/api/download_client
LogPython: ✅ Downloaded 169433 bytes
LogPython: ✅ Updated 52 files
LogPython: ============================================================
LogPython: ✅ Auto-update complete! Files downloaded and installed.
LogPython: 🔄 Reloading modules...
LogPython: ============================================================
LogPython: ✅ Auto-update completed successfully
LogPython: 🔄 Reloading AI Assistant...
LogPython: ============================================================
LogPython: 🤖 UE5 AI Assistant - Initializing...
LogPython: ============================================================
LogPython: Error: ❌ Project registration error: Paths: Attempted to access Unreal API from outside the main game thread.
LogPython: Warning: ⚠️ Project auto-registration failed: Paths: Attempted to access Unreal API from outside the main game thread.
LogPython: Warning: 💡 Diagnostic: import AIAssistant.test_registration
LogPython: Warning: 💡 Auto-update: import AIAssistant.auto_update; AIAssistant.auto_update.check_and_update()
LogPython: Error: ⚠️ Connection init failed: Paths: Attempted to access Unreal API from outside the main game thread.
LogPython: ============================================================
LogPython: ✅ AI Assistant initialized successfully!
LogPython: 💡 Use: AIAssistant.main.send_command('your question here')
LogPython: ============================================================
LogPython: ✅ AI Assistant reloaded with latest files