posne D:\UnrealProjects\5.6\UE5_Assistant\Content\Python\AIAssistant > cd ..
posne D:\UnrealProjects\5.6\UE5_Assistant\Content\Python > ls -r

    Directory: D:\UnrealProjects\5.6\UE5_Assistant\Content\Python

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          10/12/2025 11:23 PM                AIAgentUtilities
d----          10/14/2025  2:53 PM                AIAssistant
-a---          10/14/2025  2:53 PM            950 init_unreal.py
-a---          10/13/2025  7:36 AM           1520 test_connection.py

    Directory: D:\UnrealProjects\5.6\UE5_Assistant\Content\Python\AIAssistant

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          10/14/2025  2:55 PM                __pycache__
d----          10/14/2025  2:53 PM                Documentation
-a---          10/10/2025 11:05 PM           1036 __init__.py
-a---          10/13/2025  7:08 AM            462 _DEPRECATED_widget_files.txt
-a---          10/12/2025  2:55 AM           5729 action_executor_extensions.py
-a---          10/13/2025  2:46 AM          20100 action_executor.py
-a---          10/12/2025  4:44 PM          13851 action_queue.py
-a---          10/12/2025  4:46 PM          12444 actor_manipulator.py
-a---          10/12/2025  4:15 AM           8537 ai_agent_utility_generator.py
-a---          10/12/2025  5:57 AM           6939 api_client.py
-a---          10/10/2025 11:07 PM           4807 async_client.py
-a---          10/13/2025  7:39 AM          25243 auto_update.py
-a---          10/11/2025  9:12 PM          14950 blueprint_capture.py
-a---          10/11/2025  9:18 PM           6990 blueprint_helpers.py
-a---          10/12/2025  3:45 PM           1215 clear_and_reload.py
-a---          10/11/2025  9:12 PM           8421 config.py
-a---          10/13/2025  7:02 AM           9390 connection_troubleshooter.py
-a---          10/11/2025  9:02 PM          14522 context_collector.py
-a---          10/12/2025  4:14 AM           1660 diagnose.py
-a---          10/12/2025  4:14 AM          10618 editor_utility_generator.py
-a---          10/11/2025  9:12 PM           9285 file_collector.py
-a---          10/13/2025  7:17 AM          37063 http_polling_client.py
-a---          10/12/2025  4:14 AM           1858 install_dependencies.py
-a---          10/13/2025  7:02 AM           2479 launch_troubleshooter.py
-a---          10/12/2025  4:14 AM           5216 local_server.py
-a---          10/13/2025  7:44 AM          25728 main.py
-a---          10/11/2025  9:16 PM          13849 project_metadata_collector.py
-a---          10/13/2025  1:29 AM           3579 project_registration.py
-a---          10/11/2025  4:27 PM           3720 README.md
-a---          10/12/2025  4:46 PM          15420 scene_orchestrator.py
-a---          10/13/2025  7:05 AM           3504 startup.py
-a---          10/12/2025 12:20 AM           1820 test_registration.py
-a---          10/13/2025  7:39 AM           4822 toolbar_menu.py
-a---          10/13/2025  7:05 AM           5917 troubleshooter.py
-a---          10/13/2025  7:05 AM           3411 TROUBLESHOOTING.md
-a---          10/10/2025 10:54 PM           2038 ui_manager.py
-a---          10/10/2025 11:08 PM           3381 utils.py
-a---          10/12/2025  4:13 AM          13226 viewport_controller.py
-a---          10/12/2025  2:50 PM          10446 websocket_client.py

    Directory: D:\UnrealProjects\5.6\UE5_Assistant\Content\Python\AIAssistant\Documentation

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          10/11/2025  8:41 PM          18321 BLUEPRINT_INTEGRATION.md
-a---          10/11/2025  3:31 PM           6183 BUGFIX_DATA_STRUCTURE.md
-a---          10/11/2025  3:31 PM           3607 HOTFIX_THREAD_SAFETY.md
-a---          10/11/2025  3:31 PM           6380 INSTALLATION.md
-a---          10/11/2025  3:31 PM          11159 INTELLIGENT_RESPONSE_SYSTEM.md
-a---          10/11/2025  3:31 PM           4630 LINTING_FIXES.md
-a---          10/11/2025  8:42 PM          13414 README.md
-a---          10/12/2025  9:24 AM           6701 THREAD_SAFE_SOLUTION.md
-a---          10/11/2025  3:32 PM           4443 THREAD_SAFETY.md

    Directory: D:\UnrealProjects\5.6\UE5_Assistant\Content\Python\AIAssistant\__pycache__

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          10/14/2025  2:53 PM           1219 __init__.cpython-311.pyc
-a---          10/14/2025  2:53 PM           7189 action_executor_extensions.cpython-311.pyc
-a---          10/14/2025  2:53 PM          26146 action_executor.cpython-311.pyc
-a---          10/14/2025  2:53 PM          16425 action_queue.cpython-311.pyc
-a---          10/14/2025  2:53 PM          16962 actor_manipulator.cpython-311.pyc
-a---          10/14/2025  2:53 PM           9793 api_client.cpython-311.pyc
-a---          10/14/2025  2:53 PM           6655 async_client.cpython-311.pyc
-a---          10/12/2025  4:47 PM          26407 auto_update.cpython-311.pyc
-a---          10/14/2025  2:53 PM          15347 blueprint_capture.cpython-311.pyc
-a---          10/14/2025  2:53 PM           5938 blueprint_helpers.cpython-311.pyc
-a---          10/14/2025  2:53 PM          10666 config.cpython-311.pyc
-a---          10/14/2025  2:53 PM          17245 context_collector.cpython-311.pyc
-a---          10/14/2025  2:53 PM          13262 editor_utility_generator.cpython-311.pyc
-a---          10/14/2025  2:53 PM          11599 file_collector.cpython-311.pyc
-a---          10/14/2025  2:53 PM          38610 http_polling_client.cpython-311.pyc
-a---          10/14/2025  2:53 PM          30104 main.cpython-311.pyc
-a---          10/14/2025  2:53 PM          18265 project_metadata_collector.cpython-311.pyc
-a---          10/14/2025  2:53 PM           4809 project_registration.cpython-311.pyc
-a---          10/14/2025  2:53 PM          16443 scene_orchestrator.cpython-311.pyc
-a---          10/14/2025  2:53 PM           4693 startup.cpython-311.pyc
-a---          10/14/2025  2:53 PM           6357 toolbar_menu.cpython-311.pyc
-a---          10/14/2025  2:55 PM           9579 troubleshooter.cpython-311.pyc
-a---          10/14/2025  2:53 PM           3970 ui_manager.cpython-311.pyc
-a---          10/14/2025  2:53 PM           6616 utils.cpython-311.pyc
-a---          10/14/2025  2:53 PM          15588 viewport_controller.cpython-311.pyc
-a---          10/14/2025  2:53 PM          13292 websocket_client.cpython-311.pyc