LogPluginManager: Mounting Engine plugin PythonScriptPlugin
LogPython: Python enabled via CVar 'Engine.Python.IsEnabledByDefault'
LogPython: Using Python 3.11.8
LogPython: Display: No pip-enabled plugins with python dependencies found, skipping
LogPython: Display: Running start-up script D:/UnrealProjects/5.6/UE5_Assistant/Content/Python/init_unreal.py... started...
LogPython: ============================================================
LogPython: 🤖 UE5 AI Assistant - Auto-initializing...
LogPython: ============================================================
LogPython: [ActionQueue] ✅ Main thread ticker started (vd8d58d9d)
LogPython: ============================================================
LogPython: 🤖 UE5 AI Assistant - Initializing...
LogPython: ============================================================
LogPython: [ActionExecutor] ℹ️ ✅ Thread-safe action queue initialized
LogPython: [ActionExecutor] ℹ️ ✅ Thread-safe action queue initialized
LogPython: [AIAssistant] ✅ Action queue initialized for thread-safe execution
LogPython: ✅ Project registered: UE5_Assistant
LogPython: 📋 Project Path: D:/UnrealProjects/5.6/UE5_Assistant/
LogPython: 📋 Project ID: 189fb60ac15dee00c81189bbf2abcc6c
LogPython: 📋 Backend URL: https://ue5-assistant-noahbutcher97.replit.app
LogPython: 📡 Connection Mode: HTTP
LogPython: [HTTP] Creating HTTP client with:
LogPython: [HTTP]   Base URL: https://ue5-assistant-noahbutcher97.replit.app
LogPython: [HTTP]   Project ID: 189fb60ac15dee00c81189bbf2abcc6c
LogPython: [HTTP]   Project Name: UE5_Assistant
LogPython: ✅ Using thread-safe action queue for execution
LogPython: ✅ Action handler registered with thread-safe queue
LogPython: [HTTP] Calling connect() on HTTP client...
LogPython: 🔌 Attempting HTTP polling connection to: https://ue5-assistant-noahbutcher97.replit.app
LogPython: [HTTP] Making registration POST request to: https://ue5-assistant-noahbutcher97.replit.app/api/ue5/register_http
LogPython: [HTTP] Payload: {'project_id': '189fb60ac15dee00c81189bbf2abcc6c', 'project_name': 'UE5_Assistant'}
LogPython: [HTTP] About to send POST request with requests library...
LogPython: [HTTP] Request completed! Got response object
LogPython: [HTTP] Registration response status: 200
LogPython: [HTTP] Registration response text: {"success":true,"message":"Registered via HTTP polling","persistent":true}
LogPython: [ActionQueue] Ticker already running
LogPython: [HTTPPolling] Background polling thread started
LogPython: ✅ HTTP polling connected: 189fb60ac15dee00c81189bbf2abcc6c
LogPython: [HTTP] Connect result: True
LogPython: [HTTP] About to check result and return...
LogPython: [HTTP] self.http_client = <AIAssistant.network.http_polling_client.HTTPPollingClient object at 0x000001FA41A3F5D0>
LogPython: [HTTP] self.http_client.connected = True
LogPython: [HTTP] Result is True, about to return True...
LogPython: [HTTP] Returning result: True
LogPython: ✅ Real-time connection enabled (HTTP Polling)
LogPython: ✅ AI Assistant toolbar menu registered
LogPython: ✅ AI Assistant menu added to editor toolbar
LogPython: ============================================================
LogPython: ✅ AI Assistant initialized successfully!
LogPython: 💡 Use: AIAssistant.main.send_command('your question here')
LogPython: 💡 Or use toolbar: AI Assistant > Launch Troubleshooter
LogPython: ============================================================
LogPython: ============================================================
LogPython: 🤖 UE5 AI Assistant - Initializing...
LogPython: ============================================================
LogPython: ✅ AI Assistant toolbar menu registered
LogPython: ✅ AI Assistant menu added to editor toolbar
LogPython: ============================================================
LogPython: ✅ AI Assistant initialized successfully!
LogPython: 💡 Use: AIAssistant.main.send_command('your question here')
LogPython: 💡 Or use toolbar: AI Assistant > Launch Troubleshooter
LogPython: ============================================================
LogPython: 🔧 Configuring backend URL: https://ue5-assistant-noahbutcher97.replit.app
LogPython: ✅ Configured for PRODUCTION server (auto-selected)
LogPython: ✅ Backend URL: https://ue5-assistant-noahbutcher97.replit.app
LogPython: 🔄 Reloading AIAssistant modules...
LogPython: 🚀 Initializing AI Assistant...
LogPython: [ActionQueue] ✅ Main thread ticker started (vf145b48d)
LogPython: ============================================================
LogPython: 🤖 UE5 AI Assistant - Initializing...
LogPython: ============================================================
LogPython: [ActionExecutor] ℹ️ ✅ Thread-safe action queue initialized
LogPython: [ActionExecutor] ℹ️ ✅ Thread-safe action queue initialized
LogPython: [AIAssistant] ✅ Action queue initialized for thread-safe execution
LogPython: ✅ Project registered: UE5_Assistant
LogPython: 📋 Project Path: D:/UnrealProjects/5.6/UE5_Assistant/
LogPython: 📋 Project ID: 189fb60ac15dee00c81189bbf2abcc6c
LogPython: 📋 Backend URL: https://ue5-assistant-noahbutcher97.replit.app
LogPython: 📡 Connection Mode: HTTP
LogPython: [HTTP] Creating HTTP client with:
LogPython: [HTTP]   Base URL: https://ue5-assistant-noahbutcher97.replit.app
LogPython: [HTTP]   Project ID: 189fb60ac15dee00c81189bbf2abcc6c
LogPython: [HTTP]   Project Name: UE5_Assistant
LogPython: ✅ Using thread-safe action queue for execution
LogPython: ✅ Action handler registered with thread-safe queue
LogPython: [HTTP] Calling connect() on HTTP client...
LogPython: 🔌 Attempting HTTP polling connection to: https://ue5-assistant-noahbutcher97.replit.app
LogPython: [HTTP] Making registration POST request to: https://ue5-assistant-noahbutcher97.replit.app/api/ue5/register_http
LogPython: [HTTP] Payload: {'project_id': '189fb60ac15dee00c81189bbf2abcc6c', 'project_name': 'UE5_Assistant'}
LogPython: [HTTP] About to send POST request with requests library...
LogPython: [HTTP] Request completed! Got response object
LogPython: [HTTP] Registration response status: 200
LogPython: [HTTP] Registration response text: {"success":true,"message":"Registered via HTTP polling","persistent":true}
LogPython: [ActionQueue] Ticker already running
LogPython: [HTTPPolling] Background polling thread started
LogPython: ✅ HTTP polling connected: 189fb60ac15dee00c81189bbf2abcc6c
LogPython: [HTTP] Connect result: True
LogPython: [HTTP] About to check result and return...
LogPython: [HTTP] self.http_client = <AIAssistant.network.http_polling_client.HTTPPollingClient object at 0x000001FA4C14D050>
LogPython: [HTTP] self.http_client.connected = True
LogPython: [HTTP] Result is True, about to return True...
LogPython: [HTTP] Returning result: True
LogPython: ✅ Real-time connection enabled (HTTP Polling)
LogPython: ✅ AI Assistant toolbar menu registered
LogPython: ✅ AI Assistant menu added to editor toolbar
LogPython: ============================================================
LogPython: ✅ AI Assistant initialized successfully!
LogPython: 💡 Use: AIAssistant.main.send_command('your question here')
LogPython: 💡 Or use toolbar: AI Assistant > Launch Troubleshooter
LogPython: ============================================================
LogPython: ============================================================
LogPython: 🤖 UE5 AI Assistant - Initializing...
LogPython: ============================================================
LogPython: ✅ AI Assistant toolbar menu registered
LogPython: ✅ AI Assistant menu added to editor toolbar
LogPython: ============================================================
LogPython: ✅ AI Assistant initialized successfully!
LogPython: 💡 Use: AIAssistant.main.send_command('your question here')
LogPython: 💡 Or use toolbar: AI Assistant > Launch Troubleshooter
LogPython: ============================================================
LogPython: ============================================================
LogPython: ✅ AI Assistant is ready!
LogPython: ============================================================
LogPython: 💡 Usage: AIAssistant.main.send_command('your question')
LogPython: 🌐 Dashboard: https://ue5-assistant-noahbutcher97.replit.app/dashboard
LogPython: 🔧 Troubleshooting:
LogPython:    import AIAssistant.troubleshoot.troubleshooter as ts
LogPython:    ts.reconnect()      # Restart connection
LogPython:    ts.test_server()    # Test connectivity
LogPython:    ts.help()           # Show all commands
LogPython: Display: Running start-up script D:/UnrealProjects/5.6/UE5_Assistant/Content/Python/init_unreal.py... took 3.30 sec
LogPython: Display: Running start-up script C:/Program Files/Epic Games/UE_5.6/Engine/Plugins/Animation/ControlRig/Content/Python/init_unreal.py... started...
LogPython: registering <class 'ControlRigWorkflows.workflow_deformation_rig_preset.provider'>
LogPython: Display: Running start-up script C:/Program Files/Epic Games/UE_5.6/Engine/Plugins/Animation/ControlRig/Content/Python/init_unreal.py... took 27.468 ms (total: 3.33 sec)
LogPython: Display: Running start-up script C:/Program Files/Epic Games/UE_5.6/Engine/Plugins/Importers/USDImporter/Content/Python/init_unreal.py... started...
LogPython: Display: Running start-up script C:/Program Files/Epic Games/UE_5.6/Engine/Plugins/Importers/USDImporter/Content/Python/init_unreal.py... took 215 us (total: 3.33 sec)
LogPython: Display: Generating Python API stub file...
LogPython: Display:   ...generating Python API: glue code (types)
LogPython: Display:   ...generating Python API: glue code (methods)
LogPython: Display:   ...generating Python API: additional code
LogPython: Display:   ...generated: D:/UnrealProjects/5.6/UE5_Assistant/Intermediate/PythonStub/unreal.py
LogPython: ✅ Dashboard opened: https://ue5-assistant-noahbutcher97.replit.app/dashboard
Cmd: py "D:/UnrealProjects/5.6/UE5_Assistant/Content/Python/AIAgentUtilities/SceneEditor.py"
LogPython: Error: Traceback (most recent call last):
LogPython: Error:   File "D:/UnrealProjects/5.6/UE5_Assistant/Content/Python/AIAgentUtilities/SceneEditor.py", line 2, in <module>
LogPython: Error:     from AIAssistant.api_client import AIClient
LogPython: Error: ModuleNotFoundError: No module named 'AIAssistant.api_client'
LogPython: ⚠️ Polling error: HTTPSConnectionPool(host='ue5-assistant-noahbutcher97.replit.app', port=443): Read timed out. (read timeout=5) (attempt 1/3)
LogPython: ⚠️ Polling error: HTTPSConnectionPool(host='ue5-assistant-noahbutcher97.replit.app', port=443): Read timed out. (read timeout=5) (attempt 1/3)