================================================
   UE5 AI Assistant - Quick Installer
================================================                                                                                                                                                                                                Please select your UE5 project folder in the dialog...                                                                                                                                                                                          Selected: D:\UnrealProjects\5.6\UE5_Assistant                                                                           
Creating installer script...
Done.

================================================
UE5 AI Assistant - One-Click Installer
================================================

Project: D:\UnrealProjects\5.6\UE5_Assistant
Download URL: https://ue5-assistant-noahbutcher97.replit.app/api/download_client
Install to: D:\UnrealProjects\5.6\UE5_Assistant\Content\Python\AIAssistant

Downloading client files...
Downloaded: 0.22 MB
Validating ZIP...
Valid ZIP detected
Extracting 66 files...
Move-Item : Cannot create a file when that file already exists.
At C:\Users\posne\AppData\Local\Temp\install_ue5_assistant.ps1:84 char:9
+         Move-Item $TargetPath $BackupPath -Force
+         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : WriteError: (D:\UnrealProjec...hon\AIAssistant:DirectoryInfo) [Move-Item], IOException
    + FullyQualifiedErrorId : MoveDirectoryItemIOError,Microsoft.PowerShell.Commands.MoveItemCommand

Backup created
Extracted 71 files
Creating init_unreal.py...
init_unreal.py created

================================================
INSTALLATION COMPLETE
================================================

Files installed: 71
Location: D:\UnrealProjects\5.6\UE5_Assistant\Content\Python\AIAssistant
Auto-startup: ENABLED

Next Steps:
1. Launch/Restart UE5 Editor
2. Check Output Log for auto-startup

Press any key to exit...