LogPython: from AIAssistant.core.config import get_config
LogPython: 📦 Client installed with 1 Python files
LogPython: 🔖 Version marker: 06e7c8ab
LogPython: ⚠️  Older version (missing action_queue.py)
LogPython: 💡 Run check_and_update() to upgrade
LogPython: 💡 Commands:
LogPython:    Update: AIAssistant.auto_update.check_and_update()
LogPython:    Reload: AIAssistant.auto_update.force_reload_all()
LogPython:    Clear:  AIAssistant.auto_update.clear_all_modules()
LogPython: ============================================================
LogPython: 🚀 Force Restarting AI Assistant with Fresh Code
LogPython: ============================================================
LogPython: 📦 Step 1: Stopping existing connections...
LogPython: 📦 Step 2: Clearing all module cache...
LogPython: [AutoUpdate] 🗑️ Clearing module cache...
LogPython: [AutoUpdate] ✅ Cleared 33 cached modules
LogPython: [AutoUpdate] ✅ Invalidated import caches
LogPython:    - Cleared 33 modules
LogPython: 📦 Step 3: Re-importing main module with fresh code...
LogPython: [ActionQueue] ✅ Main thread ticker started (v4fa31722)
LogPython: ============================================================
LogPython: 🤖 UE5 AI Assistant - Initializing...
LogPython: ============================================================
LogPython: [ActionExecutor] ℹ️ ✅ Thread-safe action queue initialized
LogPython: [ActionExecutor] ℹ️ ✅ Thread-safe action queue initialized
LogPython: [AIAssistant] ✅ Action queue initialized for thread-safe execution
LogPython: ✅ Project registered: UE5_Assistant
LogPython: 📋 Project Path: D:/UnrealProjects/5.6/UE5_Assistant/
LogPython: 📋 Project ID: 189fb60ac15dee00c81189bbf2abcc6c
LogPython: 📋 Backend URL: https://ue5-assistant-noahbutcher97.replit.app
LogPython: 📡 Connection Mode: HTTP
LogPython: [HTTP] Creating HTTP client with:
LogPython: [HTTP]   Base URL: https://ue5-assistant-noahbutcher97.replit.app
LogPython: [HTTP]   Project ID: 189fb60ac15dee00c81189bbf2abcc6c
LogPython: [HTTP]   Project Name: UE5_Assistant
LogPython: ✅ Using thread-safe action queue for execution
LogPython: ✅ Action handler registered with thread-safe queue
LogPython: [HTTP] Calling connect() on HTTP client...
LogPython: 🔌 Attempting HTTP polling connection to: https://ue5-assistant-noahbutcher97.replit.app
LogPython: [HTTP] Making registration POST request to: https://ue5-assistant-noahbutcher97.replit.app/api/ue5/register_http
LogPython: [HTTP] Payload: {'project_id': '189fb60ac15dee00c81189bbf2abcc6c', 'project_name': 'UE5_Assistant'}
LogPython: [HTTP] About to send POST request with requests library...
LogPython: [HTTP] Request completed! Got response object
LogPython: [HTTP] Registration response status: 200
LogPython: [HTTP] Registration response text: {"success":true,"message":"Registered via HTTP polling","persistent":true}
LogPython: [ActionQueue] Ticker already running
LogPython: [HTTPPolling] Background polling thread started
LogPython: ✅ HTTP polling connected: 189fb60ac15dee00c81189bbf2abcc6c
LogPython: [HTTP] Connect result: True
LogPython: [HTTP] About to check result and return...
LogPython: [HTTP] self.http_client = <AIAssistant.network.http_polling_client.HTTPPollingClient object at 0x000001CCEC38EED0>
LogPython: [HTTP] self.http_client.connected = True
LogPython: [HTTP] Result is True, about to return True...
LogPython: [HTTP] Returning result: True
LogPython: ✅ Real-time connection enabled (HTTP Polling)
LogPython: ✅ AI Assistant toolbar menu registered
LogPython: ✅ AI Assistant menu added to editor toolbar
LogPython: ============================================================
LogPython: ✅ AI Assistant initialized successfully!
LogPython: 💡 Use: AIAssistant.main.send_command('your question here')
LogPython: 💡 Or use toolbar: AI Assistant > Launch Troubleshooter
LogPython: ============================================================
LogPython: 📦 Step 4: Re-initializing assistant...
LogPython: ✅ AI Assistant restarted with fresh code!
LogPython: 📦 Current version: 06e7c8ab
LogPython: ============================================================
LogPython: ✅ Troubleshooting tools loaded!
LogPython:    Type: ts.help() for available commands
LogPython:    Quick reconnect: ts.reconnect()
LogPython: ✅ CONNECTED to https://ue5-assistant-noahbutcher97.replit.app
LogPython: ============================================================
LogPython: 🔧 AI ASSISTANT CONNECTION INFO
LogPython: ============================================================
LogPython: Backend URL:     https://ue5-assistant-noahbutcher97.replit.app
LogPython: Project ID:      189fb60ac15dee00c81189bb...
LogPython: Project Name:    UE5_Assistant
LogPython: Connected:       Yes ✅
LogPython: Poll Interval:   2.0s
LogPython: Heartbeat:       10.0s
LogPython: ============================================================
LogPython: 💡 Commands:
LogPython:    ts.reconnect()  - Restart connection
LogPython:    ts.test_server() - Test server connectivity
LogPython:    ts.dashboard()   - Open web dashboard
LogPython: 💡 Use ts.reconnect() to fix connection issues