LogPython: Python enabled via CVar 'Engine.Python.IsEnabledByDefault'
LogPython: Using Python 3.11.8
LogPython: Display: No pip-enabled plugins with python dependencies found, skipping
LogPython: [ActionQueue] ✅ Main thread ticker started (v86ebaaf9)
LogPython: ============================================================
LogPython: 🤖 UE5 AI Assistant - Initializing...
LogPython: ============================================================
LogPython: [ActionExecutor] ℹ️ ✅ Thread-safe action queue initialized
LogPython: [ActionExecutor] ℹ️ ✅ Thread-safe action queue initialized
LogPython: [AIAssistant] ✅ Action queue initialized for thread-safe execution
LogPython: ✅ Project registered: UE5_Assistant
LogPython: 📋 Project Path: D:/UnrealProjects/5.6/UE5_Assistant/
LogPython: 📋 Project ID: 189fb60ac15dee00c81189bbf2abcc6c
LogPython: 📋 Backend URL: https://ue5-assistant-noahbutcher97.replit.app
LogPython: 📡 Connection Mode: HTTP
LogPython: ✅ Using thread-safe action queue for execution
LogPython: ✅ Action handler registered with thread-safe queue
LogPython: 🔌 Attempting HTTP polling connection to: https://ue5-assistant-noahbutcher97.replit.app
LogPython: [ActionQueue] Ticker already running
LogPython: [HTTPPolling] Background polling thread started
LogPython: ✅ HTTP polling connected: 189fb60ac15dee00c81189bbf2abcc6c
LogPython: ✅ Real-time connection enabled (HTTP Polling)
LogPython: ============================================================
LogPython: ✅ AI Assistant initialized successfully!
LogPython: 💡 Use: AIAssistant.main.send_command('your question here')
LogPython: ============================================================
LogPython: [Blueprint Helper] Active server: production
LogPython: ✅ Switched to production server: https://ue5-assistant-noahbutcher97.replit.app
LogPython: [Blueprint Helper] Server switch: success|https://ue5-assistant-noahbutcher97.replit.app
LogPython: Display: Running start-up script D:/UnrealProjects/5.6/UE5_Assistant/Content/Python/init_unreal.py... started...
LogPython: ============================================================
LogPython: 🤖 UE5 AI Assistant - Auto-initializing...
LogPython: ============================================================
LogPython: 🔧 Configuring backend URL: https://ue5-assistant-noahbutcher97.replit.app
LogPython: ✅ Configured for production server
LogPython: ✅ Backend URL: https://ue5-assistant-noahbutcher97.replit.app
LogPython: 🔄 Reloading AIAssistant modules...
LogPython: 🚀 Initializing AI Assistant...
LogPython: [ActionQueue] ✅ Main thread ticker started (ve9b9864d)
LogPython: ============================================================
LogPython: 🤖 UE5 AI Assistant - Initializing...
LogPython: ============================================================
LogPython: [ActionExecutor] ℹ️ ✅ Thread-safe action queue initialized
LogPython: [ActionExecutor] ℹ️ ✅ Thread-safe action queue initialized
LogPython: [AIAssistant] ✅ Action queue initialized for thread-safe execution
LogPython: ✅ Project registered: UE5_Assistant
LogPython: 📋 Project Path: D:/UnrealProjects/5.6/UE5_Assistant/
LogPython: 📋 Project ID: 189fb60ac15dee00c81189bbf2abcc6c
LogPython: 📋 Backend URL: https://ue5-assistant-noahbutcher97.replit.app
LogPython: 📡 Connection Mode: HTTP
LogPython: ✅ Using thread-safe action queue for execution
LogPython: ✅ Action handler registered with thread-safe queue
LogPython: 🔌 Attempting HTTP polling connection to: https://ue5-assistant-noahbutcher97.replit.app
LogPython: [ActionQueue] Ticker already running
LogPython: [HTTPPolling] Background polling thread started
LogPython: ✅ HTTP polling connected: 189fb60ac15dee00c81189bbf2abcc6c
LogPython: ✅ Real-time connection enabled (HTTP Polling)
LogPython: ============================================================
LogPython: ✅ AI Assistant initialized successfully!
LogPython: 💡 Use: AIAssistant.main.send_command('your question here')
LogPython: ============================================================
LogPython: ============================================================
LogPython: ✅ AI Assistant is ready!
LogPython: ============================================================
LogPython: 💡 Usage: AIAssistant.main.send_command('your question')
LogPython: 🌐 Dashboard: https://ue5-assistant-noahbutcher97.replit.app/dashboard
LogPython: Display: Running start-up script D:/UnrealProjects/5.6/UE5_Assistant/Content/Python/init_unreal.py... took 1.36 sec
LogPython: Display: Running start-up script C:/Program Files/Epic Games/UE_5.6/Engine/Plugins/Importers/USDImporter/Content/Python/init_unreal.py... started...
LogPython: Display: Running start-up script C:/Program Files/Epic Games/UE_5.6/Engine/Plugins/Importers/USDImporter/Content/Python/init_unreal.py... took 182 us (total: 1.36 sec)
LogPython: Display: Running start-up script C:/Program Files/Epic Games/UE_5.6/Engine/Plugins/Animation/ControlRig/Content/Python/init_unreal.py... started...
LogPython: registering <class 'ControlRigWorkflows.workflow_deformation_rig_preset.provider'>
LogPython: Display: Running start-up script C:/Program Files/Epic Games/UE_5.6/Engine/Plugins/Animation/ControlRig/Content/Python/init_unreal.py... took 26.237 ms (total: 1.39 sec)
LogPython: Display: Generating Python API stub file...
LogPython: Display:   ...generating Python API: glue code (types)
LogPython: Display:   ...generating Python API: glue code (methods)
LogPython: Display:   ...generating Python API: additional code
LogPython: Display:   ...generated: D:/UnrealProjects/5.6/UE5_Assistant/Intermediate/PythonStub/unreal.py