LogPython: ============================================================
LogPython: 🤖 UE5 AI Assistant - Initializing...
LogPython: ============================================================
LogPython: ✅ Project registered: UE5_Assistant
LogPython: 📋 Project Path: D:/UnrealProjects/5.6/UE5_Assistant/
LogPython: 📋 Project ID: 189fb60ac15dee00c81189bbf2abcc6c
LogPython: 📋 Backend URL: https://682ccad5-bbbd-4c0f-9115-453d448b7713-00-3n9ljd21d4w8o.janeway.replit.dev
LogPython: 📡 Connection Mode: HTTP
LogPython: 🔌 Attempting HTTP polling connection to: https://682ccad5-bbbd-4c0f-9115-453d448b7713-00-3n9ljd21d4w8o.janeway.replit.dev
LogPython: ✅ HTTP polling connected: 189fb60ac15dee00c81189bbf2abcc6c
LogPython: ✅ Real-time connection enabled (HTTP Polling)
LogPython: ============================================================
LogPython: ✅ AI Assistant initialized successfully!
LogPython: 💡 Use: AIAssistant.main.send_command('your question here')
LogPython: ============================================================
LogPython: [Blueprint Helper] Active server: dev
LogPython: ✅ Switched to dev server: https://682ccad5-bbbd-4c0f-9115-453d448b7713-00-3n9ljd21d4w8o.janeway.replit.dev
LogPython: [Blueprint Helper] Server switch: success|https://682ccad5-bbbd-4c0f-9115-453d448b7713-00-3n9ljd21d4w8o.janeway.replit.dev
LogPakFile: Initializing PakPlatformFile
LogPakFile: Display: Mounted Pak file 'C:/Program Files/Epic Games/UE_5.6/FeaturePacks/StarterContent.upack', mount point: 'root:/'
LogPakFile: Initializing PakPlatformFile
LogPakFile: Display: Mounted Pak file 'C:/Program Files/Epic Games/UE_5.6/FeaturePacks/TP_FirstPerson.upack', mount point: 'root:/'
LogPakFile: Initializing PakPlatformFile
LogPakFile: Display: Mounted Pak file 'C:/Program Files/Epic Games/UE_5.6/FeaturePacks/TP_FirstPersonBP.upack', mount point: 'root:/'
LogPakFile: Initializing PakPlatformFile
LogPakFile: Display: Mounted Pak file 'C:/Program Files/Epic Games/UE_5.6/FeaturePacks/TP_HandheldARBP.upack', mount point: 'root:/'
LogPakFile: Initializing PakPlatformFile
LogPakFile: Display: Mounted Pak file 'C:/Program Files/Epic Games/UE_5.6/FeaturePacks/TP_ThirdPerson.upack', mount point: 'root:/'
LogPakFile: Initializing PakPlatformFile
LogPakFile: Display: Mounted Pak file 'C:/Program Files/Epic Games/UE_5.6/FeaturePacks/TP_ThirdPersonBP.upack', mount point: 'root:/'
LogPakFile: Initializing PakPlatformFile
LogPakFile: Display: Mounted Pak file 'C:/Program Files/Epic Games/UE_5.6/FeaturePacks/TP_TopDown.upack', mount point: 'root:/'
LogPakFile: Initializing PakPlatformFile
LogPakFile: Display: Mounted Pak file 'C:/Program Files/Epic Games/UE_5.6/FeaturePacks/TP_TopDownBP.upack', mount point: 'root:/'
LogPakFile: Initializing PakPlatformFile
LogPakFile: Display: Mounted Pak file 'C:/Program Files/Epic Games/UE_5.6/FeaturePacks/TP_VehicleAdvBP.upack', mount point: 'root:/'
LogPakFile: Initializing PakPlatformFile
LogPakFile: Display: Mounted Pak file 'C:/Program Files/Epic Games/UE_5.6/FeaturePacks/TP_VirtualRealityBP.upack', mount point: 'root:/'
LogStall: Startup...
LogStall: Startup complete.
LogLoad: (Engine Initialization) Total time: 10.75 seconds
LogContentStreaming: Texture pool size now 600 MB
LogCsvProfiler: Display: Metadata set : streamingpoolsizemb="600"
LogSlate: Took 0.000325 seconds to synchronously load lazily loaded font '../../../Engine/Content/Slate/Fonts/Roboto-Italic.ttf' (157K)
LogStreaming: Display: FlushAsyncLoading(472): 1 QueuedPackages, 0 AsyncPackages
LogSlate: Took 0.003669 seconds to synchronously load lazily loaded font '../../../Engine/Content/Editor/Slate/Fonts/NotoColorEmoji.ttf' (7610K)
LogSlate: InvalidateAllWidgets triggered.  All widgets were invalidated
LogPython: Display: Running start-up script D:/UnrealProjects/5.6/UE5_Assistant/Content/Python/init_unreal.py... started...
LogPython: ============================================================
LogPython: 🤖 UE5 AI Assistant - Auto-initializing...
LogPython: ============================================================
LogPython: 🔧 Configuring backend URL: https://ue5-assistant-noahbutcher97.replit.app
LogPython: ✅ Configured for production server
LogPython: ✅ Backend URL: https://ue5-assistant-noahbutcher97.replit.app
LogPython: 🔄 Reloading AIAssistant modules...
LogPython: 🚀 Initializing AI Assistant...
LogPython: ============================================================
LogPython: 🤖 UE5 AI Assistant - Initializing...
LogPython: ============================================================
LogPython: ✅ Project registered: UE5_Assistant
LogPython: 📋 Project Path: D:/UnrealProjects/5.6/UE5_Assistant/
LogPython: 📋 Project ID: 189fb60ac15dee00c81189bbf2abcc6c
LogPython: 📋 Backend URL: https://ue5-assistant-noahbutcher97.replit.app
LogPython: 📡 Connection Mode: HTTP
LogPython: 🔌 Attempting HTTP polling connection to: https://ue5-assistant-noahbutcher97.replit.app
LogPython: ✅ HTTP polling connected: 189fb60ac15dee00c81189bbf2abcc6c
LogPython: ✅ Real-time connection enabled (HTTP Polling)
LogPython: ============================================================
LogPython: ✅ AI Assistant initialized successfully!
LogPython: 💡 Use: AIAssistant.main.send_command('your question here')
LogPython: ============================================================
LogPython: ============================================================
LogPython: ✅ AI Assistant is ready!
LogPython: ============================================================
LogPython: 💡 Usage: AIAssistant.main.send_command('your question')
LogPython: 🌐 Dashboard: https://ue5-assistant-noahbutcher97.replit.app/dashboard
LogPython: Display: Running start-up script D:/UnrealProjects/5.6/UE5_Assistant/Content/Python/init_unreal.py... took 1.26 sec
LogPython: Display: Running start-up script C:/Program Files/Epic Games/UE_5.6/Engine/Plugins/Importers/USDImporter/Content/Python/init_unreal.py... started...
LogPython: Display: Running start-up script C:/Program Files/Epic Games/UE_5.6/Engine/Plugins/Importers/USDImporter/Content/Python/init_unreal.py... took 225 us (total: 1.26