LogPython: Python enabled via CVar 'Engine.Python.IsEnabledByDefault'
LogPython: Using Python 3.11.8
LogPython: Display: No pip-enabled plugins with python dependencies found, skipping
LogPython: [ActionQueue] ✅ Main thread ticker started (vde1d7a0a)
LogPython: ============================================================
LogPython: 🤖 UE5 AI Assistant - Initializing...
LogPython: ============================================================
LogPython: [ActionExecutor] ℹ️ ✅ Thread-safe action queue initialized
LogPython: [ActionExecutor] ℹ️ ✅ Thread-safe action queue initialized
LogPython: [AIAssistant] ✅ Action queue initialized for thread-safe execution
LogPython: ✅ Project registered: UE5_Assistant
LogPython: 📋 Project Path: D:/UnrealProjects/5.6/UE5_Assistant/
LogPython: 📋 Project ID: 189fb60ac15dee00c81189bbf2abcc6c
LogPython: 📋 Backend URL: https://ue5-assistant-noahbutcher97.replit.app
LogPython: 📡 Connection Mode: HTTP
LogPython: [HTTP] Creating HTTP client with:
LogPython: [HTTP]   Base URL: https://ue5-assistant-noahbutcher97.replit.app
LogPython: [HTTP]   Project ID: 189fb60ac15dee00c81189bbf2abcc6c
LogPython: [HTTP]   Project Name: UE5_Assistant
LogPython: ✅ Using thread-safe action queue for execution
LogPython: ✅ Action handler registered with thread-safe queue
LogPython: [HTTP] Calling connect() on HTTP client...
LogPython: 🔌 Attempting HTTP polling connection to: https://ue5-assistant-noahbutcher97.replit.app
LogPython: [HTTP] Making registration POST request to: https://ue5-assistant-noahbutcher97.replit.app/api/ue5/register_http
LogPython: [HTTP] Payload: {'project_id': '189fb60ac15dee00c81189bbf2abcc6c', 'project_name': 'UE5_Assistant'}
LogPython: [HTTP] About to send POST request with requests library...
LogPython: [HTTP] Request completed! Got response object
LogPython: [HTTP] Registration response status: 200
LogPython: [HTTP] Registration response text: {"success":true,"message":"Registered via HTTP polling"}
LogPython: [ActionQueue] Ticker already running
LogPython: [HTTPPolling] Background polling thread started
LogPython: ✅ HTTP polling connected: 189fb60ac15dee00c81189bbf2abcc6c
LogPython: [HTTP] Connect result: True
LogPython: ✅ Real-time connection enabled (HTTP Polling)
LogPython: ============================================================
LogPython: ✅ AI Assistant initialized successfully!
LogPython: 💡 Use: AIAssistant.main.send_command('your question here')
LogPython: ============================================================
LogPython: [Blueprint Helper] Active server: production
LogPython: ✅ Switched to production server: https://ue5-assistant-noahbutcher97.replit.app
LogPython: [Blueprint Helper] Server switch: success|https://ue5-assistant-noahbutcher97.replit.app
LogPython: Display: Running start-up script D:/UnrealProjects/5.6/UE5_Assistant/Content/Python/init_unreal.py... started...
LogPython: ============================================================
LogPython: UE5 AI Assistant - Auto-initializing...
LogPython: ============================================================
LogPython: 🔧 Configuring backend URL: https://ue5-assistant-noahbutcher97.replit.app
LogPython: ✅ Configured for PRODUCTION server (auto-selected)
LogPython: ✅ Backend URL: https://ue5-assistant-noahbutcher97.replit.app
LogPython: 🔄 Reloading AIAssistant modules...
LogPython: 🚀 Initializing AI Assistant...
LogPython: [ActionQueue] ✅ Main thread ticker started (v72dbc726)
LogPython: ============================================================
LogPython: 🤖 UE5 AI Assistant - Initializing...
LogPython: ============================================================
LogPython: [ActionExecutor] ℹ️ ✅ Thread-safe action queue initialized
LogPython: [ActionExecutor] ℹ️ ✅ Thread-safe action queue initialized
LogPython: [AIAssistant] ✅ Action queue initialized for thread-safe execution
LogPython: ✅ Project registered: UE5_Assistant
LogPython: 📋 Project Path: D:/UnrealProjects/5.6/UE5_Assistant/
LogPython: 📋 Project ID: 189fb60ac15dee00c81189bbf2abcc6c
LogPython: 📋 Backend URL: https://ue5-assistant-noahbutcher97.replit.app
LogPython: 📡 Connection Mode: HTTP
LogPython: [HTTP] Creating HTTP client with:
LogPython: [HTTP]   Base URL: https://ue5-assistant-noahbutcher97.replit.app
LogPython: [HTTP]   Project ID: 189fb60ac15dee00c81189bbf2abcc6c
LogPython: [HTTP]   Project Name: UE5_Assistant
LogPython: ✅ Using thread-safe action queue for execution
LogPython: ✅ Action handler registered with thread-safe queue
LogPython: [HTTP] Calling connect() on HTTP client...
LogPython: 🔌 Attempting HTTP polling connection to: https://ue5-assistant-noahbutcher97.replit.app
LogPython: [HTTP] Making registration POST request to: https://ue5-assistant-noahbutcher97.replit.app/api/ue5/register_http
LogPython: [HTTP] Payload: {'project_id': '189fb60ac15dee00c81189bbf2abcc6c', 'project_name': 'UE5_Assistant'}
LogPython: [HTTP] About to send POST request with requests library...
LogPython: [HTTP] Request completed! Got response object
LogPython: [HTTP] Registration response status: 200
LogPython: [HTTP] Registration response text: {"success":true,"message":"Registered via HTTP polling"}
LogPython: [ActionQueue] Ticker already running
LogPython: [HTTPPolling] Background polling thread started
LogPython: ✅ HTTP polling connected: 189fb60ac15dee00c81189bbf2abcc6c
LogPython: [HTTP] Connect result: True
LogPython: ✅ Real-time connection enabled (HTTP Polling)
LogPython: ============================================================
LogPython: ✅ AI Assistant initialized successfully!
LogPython: 💡 Use: AIAssistant.main.send_command('your question here')
LogPython: ============================================================
LogPython: ============================================================
LogPython: ✅ AI Assistant is ready!
LogPython: ============================================================
LogPython: 💡 Usage: AIAssistant.main.send_command('your question')
LogPython: 🌐 Dashboard: https://ue5-assistant-noahbutcher97.replit.app/dashboard
LogPython: Display: Running start-up script D:/UnrealProjects/5.6/UE5_Assistant/Content/Python/init_unreal.py... took 1.63 sec
LogPython: Display: Running start-up script C:/Program Files/Epic Games/UE_5.6/Engine/Plugins/Importers/USDImporter/Content/Python/init_unreal.py... started...
LogPython: Display: Running start-up script C:/Program Files/Epic Games/UE_5.6/Engine/Plugins/Importers/USDImporter/Content/Python/init_unreal.py... took 207 us (total: 1.63 sec)
LogPython: Display: Running start-up script C:/Program Files/Epic Games/UE_5.6/Engine/Plugins/Animation/ControlRig/Content/Python/init_unreal.py... started...
LogPython: registering <class 'ControlRigWorkflows.workflow_deformation_rig_preset.provider'>
LogPython: Display: Running start-up script C:/Program Files/Epic Games/UE_5.6/Engine/Plugins/Animation/ControlRig/Content/Python/init_unreal.py... took 33.731 ms (total: 1.66 sec)
LogPython: Display: Generating Python API stub file...
LogPython: Display:   ...generating Python API: glue code (types)
LogPython: Display:   ...generating Python API: glue code (methods)
LogPython: Display:   ...generating Python API: additional code
LogPython: Display:   ...generated: D:/UnrealProjects/5.6/UE5_Assistant/Intermediate/PythonStub/unreal.py
LogPython: import AIAssistant.main
LogPython: exec("""
LogPython: 🚀 BOOTSTRAPPING UE5 AI ASSISTANT...
LogPython: [ActionQueue] ✅ Main thread ticker started (v92cfd5c2)
LogPython: ============================================================
LogPython: 🤖 UE5 AI Assistant - Initializing...
LogPython: ============================================================
LogPython: [ActionExecutor] ℹ️ ✅ Thread-safe action queue initialized
LogPython: [ActionExecutor] ℹ️ ✅ Thread-safe action queue initialized
LogPython: [AIAssistant] ✅ Action queue initialized for thread-safe execution
LogPython: ✅ Project registered: UE5_Assistant
LogPython: 📋 Project Path: D:/UnrealProjects/5.6/UE5_Assistant/
LogPython: 📋 Project ID: 189fb60ac15dee00c81189bbf2abcc6c
LogPython: 📋 Backend URL: https://ue5-assistant-noahbutcher97.replit.app
LogPython: 📡 Connection Mode: HTTP
LogPython: [HTTP] Creating HTTP client with:
LogPython: [HTTP]   Base URL: https://ue5-assistant-noahbutcher97.replit.app
LogPython: [HTTP]   Project ID: 189fb60ac15dee00c81189bbf2abcc6c
LogPython: [HTTP]   Project Name: UE5_Assistant
LogPython: ✅ Using thread-safe action queue for execution
LogPython: ✅ Action handler registered with thread-safe queue
LogPython: [HTTP] Calling connect() on HTTP client...
LogPython: 🔌 Attempting HTTP polling connection to: https://ue5-assistant-noahbutcher97.replit.app
LogPython: [HTTP] Making registration POST request to: https://ue5-assistant-noahbutcher97.replit.app/api/ue5/register_http
LogPython: [HTTP] Payload: {'project_id': '189fb60ac15dee00c81189bbf2abcc6c', 'project_name': 'UE5_Assistant'}
LogPython: [HTTP] About to send POST request with requests library...
LogPython: [HTTP] Request completed! Got response object
LogPython: [HTTP] Registration response status: 200
LogPython: [HTTP] Registration response text: {"success":true,"message":"Registered via HTTP polling"}
LogPython: [ActionQueue] Ticker already running
LogPython: [HTTPPolling] Background polling thread started
LogPython: ✅ HTTP polling connected: 189fb60ac15dee00c81189bbf2abcc6c
LogPython: [HTTP] Connect result: True
LogPython: ✅ Real-time connection enabled (HTTP Polling)
LogPython: ============================================================
LogPython: ✅ AI Assistant initialized successfully!
LogPython: 💡 Use: AIAssistant.main.send_command('your question here')
LogPython: ============================================================
LogPython: 🔧 Configuring backend URL: https://ue5-assistant-noahbutcher97.replit.app
LogPython: ✅ Configured for PRODUCTION server (auto-selected)
LogPython: ✅ Backend URL: https://ue5-assistant-noahbutcher97.replit.app
LogPython: 🔄 Reloading AIAssistant modules...
LogPython: 🚀 Initializing AI Assistant...
LogPython: [ActionQueue] ✅ Main thread ticker started (v00440b2d)
LogPython: ============================================================
LogPython: 🤖 UE5 AI Assistant - Initializing...
LogPython: ============================================================
LogPython: [ActionExecutor] ℹ️ ✅ Thread-safe action queue initialized
LogPython: [ActionExecutor] ℹ️ ✅ Thread-safe action queue initialized
LogPython: [AIAssistant] ✅ Action queue initialized for thread-safe execution
LogPython: ✅ Project registered: UE5_Assistant
LogPython: 📋 Project Path: D:/UnrealProjects/5.6/UE5_Assistant/
LogPython: 📋 Project ID: 189fb60ac15dee00c81189bbf2abcc6c
LogPython: 📋 Backend URL: https://ue5-assistant-noahbutcher97.replit.app
LogPython: 📡 Connection Mode: HTTP
LogPython: [HTTP] Creating HTTP client with:
LogPython: [HTTP]   Base URL: https://ue5-assistant-noahbutcher97.replit.app
LogPython: [HTTP]   Project ID: 189fb60ac15dee00c81189bbf2abcc6c
LogPython: [HTTP]   Project Name: UE5_Assistant
LogPython: ✅ Using thread-safe action queue for execution
LogPython: ✅ Action handler registered with thread-safe queue
LogPython: [HTTP] Calling connect() on HTTP client...
LogPython: 🔌 Attempting HTTP polling connection to: https://ue5-assistant-noahbutcher97.replit.app
LogPython: [HTTP] Making registration POST request to: https://ue5-assistant-noahbutcher97.replit.app/api/ue5/register_http
LogPython: [HTTP] Payload: {'project_id': '189fb60ac15dee00c81189bbf2abcc6c', 'project_name': 'UE5_Assistant'}
LogPython: [HTTP] About to send POST request with requests library...
LogPython: [HTTP] Request completed! Got response object
LogPython: [HTTP] Registration response status: 200
LogPython: [HTTP] Registration response text: {"success":true,"message":"Registered via HTTP polling"}
LogPython: [ActionQueue] Ticker already running
LogPython: [HTTPPolling] Background polling thread started
LogPython: ✅ HTTP polling connected: 189fb60ac15dee00c81189bbf2abcc6c
LogPython: [HTTP] Connect result: True
LogPython: ✅ Real-time connection enabled (HTTP Polling)
LogPython: ============================================================
LogPython: ✅ AI Assistant initialized successfully!
LogPython: 💡 Use: AIAssistant.main.send_command('your question here')
LogPython: ============================================================
LogPython: ============================================================
LogPython: ✅ AI Assistant is ready!
LogPython: ============================================================
LogPython: 💡 Usage: AIAssistant.main.send_command('your question')
LogPython: 🌐 Dashboard: https://ue5-assistant-noahbutcher97.replit.app/dashboard
LogPython: ✅ AI ASSISTANT READY!